<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  width: 960px;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
  fill-opacity: .9;
}

.x.axis path {
  display: none;
}

label {
  position: absolute;
  top: 10px;
  right: 10px;
}

</style>
<label><input type="checkbox"> Sort values</label>
<script type="text/javascript" src="d3/d3.js" charset="utf-8"></script>

</head>
<body>

<aside style="margin-top:80px;">
<p>Order: <select id="order">
  <option value="curso">curso</option>
  <option value="piso">piso</option>
  <option value="cursillo">cursillo</option>
  <option value="camarero">camarero</option>
  <option value="online">online</option>
  <option value="madrid">madrid</option>
  <option value="formacion">formacion</option>
  <option value="profesional">profesional</option>
</select>
</aside>


<script>
function load(filename) {
var margin = {top: 20, right: 20, bottom: 30, left: 100},
    width = 800 - margin.left - margin.right,
    height = 1500 - margin.top - margin.bottom;

var x = d3.scale.linear()
    .range([0, width]);
    
var y = d3.scale.ordinal()
    .rangeRoundBands([0, height], .1, 1);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      d3.tsv(filename, function(error, data) {
         data.forEach(function(d) {
            d.chisquare = +d.chisquare;
      });

  x.domain([0, d3.max(data, function(d) { return d.chisquare; })]);
  y.domain(data.map(function(d) { return d.term; }));

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end");

  svg.selectAll(".bar")
      .data(data)
      .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { 0 })
      .attr("width", function(d) { return x(d.chisquare); })
      .attr("y", function(d) { return y(d.term); })
      .attr("height", y.rangeBand());


  d3.select("input").on("change", change);

  var sortTimeout = setTimeout(function() {
    d3.select("input").property("checked", true).each(change);
  }, 2000);

  function change() {
    clearTimeout(sortTimeout);

    // Copy-on-write since tweens are evaluated after a delay.
    var y0 = y.domain(data.sort(this.checked
        ? function(a, b) { return b.chisquare - a.chisquare; }
        : function(a, b) { return d3.ascending(a.term, b.term); })
        .map(function(d) { return d.term; }))
        .copy();

    svg.selectAll(".bar")
        .sort(function(a, b) { return y0(a.term) - y0(b.term); });

    var transition = svg.transition().duration(750),
        delay = function(d, i) { return i * 50; };

    transition.selectAll(".bar")
        .delay(delay)
        .attr("y", function(d) { return y0(d.term); });

    transition.select(".y.axis")
        .call(yAxis)
        .selectAll("g")
        .delay(delay);
  }
  
  
});
}

load("07_curso_chi.tsv");

  d3.select("#order").on("change", function() {
      d3.select("svg").remove();
      load("07_"+this.value+"_chi.tsv");
  });



</script>



</body>
</html>
